{
  "name": "invoicebucket",
  "version": "1.0.0",
  "description": "szakdolgozat projekt",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamassky/InvoiceBucket.git"
  },
  "author": "Kovacs Tamas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamassky/InvoiceBucket/issues"
  },
  "homepage": "https://github.com/tamassky/InvoiceBucket#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "js-sha3": "^0.8.0",
    "js-sha512": "^0.8.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.8.5",
    "request": "^2.88.0"
  }
}
